DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=kordy
DB_PORT=5432

JWT_SECRET=9SdHFfDV0siNX

AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar

AWS_BUCKET_NAME=local-bucket
AWS_S3_ENDPOINT=http://localhost:4566